{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=PRN221PROJECT;uid=sa;pwd=123;TrustServerCertificate=true"
  }
}
